body {

      background: #e8e8e8;
      font-family: sans-serif;
      color: black;

    }

a {
    font-family: sans-serif;
    color: black;
    font-weight: bold;
}

/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #3d9dd8;
    font-size: 115%;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}