body {

    background-image: url("login_bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

}

#container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    font-family: sans-serif;
}

.col-md-12 {

    font-family: sans-serif;

}

.form-group {

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    margin-top: 1%;

}

#space_top {
    margin-top: 15%;
}

#space {
    margin-top: 15%;
}

#create_account {
    font-size: 100%;
}

#create_account a {
    font-size: 100%;
    margin-left: 10px;
    margin-top: 20px;
    padding: 20px;
    text-decoration: none;
    font-family: sans-serif;
}

#create_account a:link, #create_account a:visited {
    color: black;
    border: 3px solid black;
    font-size: 12px;
    padding: 5px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#create_account a:hover, #create_account a:active {
    background-color: white;
    color:black;
    padding: 10px 14px;
    font-weight: bold;
}