body {

    background-image: url("products_bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1600px;

}

head {

    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

table {

    margin-left: 15%;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;

}

#space_top{
    margin-top: 30%;
}

.dropdown {
    margin-top: -79%;
    margin-right: 5%;
    float: right;
    clear: both;
}

ul {

     list-style-type: none;
     text-decoration: none;

}

li {

     list-style-type: none;
     text-decoration: none;

}

a {
    margin-top: 1%;
    font-family: sans-serif;
    color: black;
    text-decoration: none;
    list-style: none;
}

/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    font-size: 115%;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;

}