body {

    background-image: url("main_bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 2050px;

}

ul {

     list-style-type: none;
     text-decoration: none;

}

li {

     list-style-type: none;
     text-decoration: none;

}

a {
    margin-top: 1%;
    font-family: sans-serif;
    color: black;
}

/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    font-size: 115%;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: none;
}

#products_page{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10%;
    clear: both;
}

.dropdown {
    margin-top: -2%;
    float: right;
    clear:both;
}